{
  "name": "sleuthy",
  "version": "0.0.5",
  "description": "Adds file names and line numbers to console.logs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "console.log"
  ],
  "repository": {
    "type": "git",
    "url": "ConsoleLogTracker"
  },
  "author": "Angie Yeh <angieyeh24@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-preset-es2015": "^6.9.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "app-root-path": "^1.0.0"
  }
}
